<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
    <script type="text/javascript" src="fullpage.js"></script>
    <link rel="stylesheet" href="index.css">

    <style>
    #myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}
    #section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
    #section0{
		overflow: hidden;
	}
    video::-webkit-media-controls {
	  display:none !important;
	}
    </style>

</head>

<body>


    <div id="fullpage">
        <div class="section " id="section0">
            <video id="myVideo" loop muted data-autoplay playsinline>
                <source src="media/mountains.mp4" type="video/mp4">
                <source src="media/mountains.webm" type="video/webm">
            </video>
            <div id="drag1">
                <div id="mydivheader">Click here to move</div>
                <p>Move</p>
                <p>this</p>
                <p>DIV</p>
            </div>



    </div>

    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            verticalCentered: true,
            sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE']
        });
    </script>

</body>

</html>